<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="pioneer3dx">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="robot_namespace" default=""/>
  <xacro:include filename="$(find p3dx_description)/urdf/materials.xacro" />

  <xacro:include filename="$(find p3dx_description)/urdf/p3dx/pioneer3dx_body.xacro"/>
  <xacro:pioneer3dx_body name="chassis" parent="base_link" meshes="package://p3dx_description/meshes/p3dx"/>

  <xacro:include filename="$(find p3dx_description)/urdf/sensors/hokuyo_utm30lx.urdf.xacro"/>

  <xacro:sensor_hokuyo_utm30lx prefix="$(arg robot_namespace)" parent="chassis" meshes="package://p3dx_description/meshes/sensors" min_angle="${-135.0*M_PI/180.0}" max_angle="${135.0*M_PI/180.0}" >
    <origin xyz="0.12 0 0.23" rpy="0 0 0"/>
  </xacro:sensor_hokuyo_utm30lx>

  <link name="${robot_namespace}external_plate_link">
    <inertial>
      <mass value="0.001" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="2.0 1.0 0.01"/> 
      </geometry>
      <material name="Grey"/> </visual>
    
    <!-- <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.0 1.0 0.5"/>
      </geometry>
    </collision> -->
  </link>

  <joint name="${robot_namespace}external_plate_joint" type="fixed">
    <parent link="chassis"/>
    <child link="${robot_namespace}external_plate_link"/>
    <origin xyz="0 0 0.40" rpy="0 0 0"/>
  </joint>
  
  </robot>